{
    "compilerOptions": {
        "module": "ESNext",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "strictNullChecks": true,
        "paths": {
            "@shared/*": ["../shared/*"]
        },
        "strict": true,
        "strictPropertyInitialization": false
    }
}
